<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Responsive Web Design in Vue</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="title-container">
          <img src="./vue.svg" alt="" class="logo" />
          <h1 class="title-main">Vue - RWD</h1>
        </div>
      </header>
      <div class="main">
        <div class="article-card" v-for="article in articles">
          <h3>{{article.title}}</h3>
          <p>{{article.content}}</p>
        </div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        padding: 1rem;
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      body {
        background-color: rgb(255, 255, 255);
        height: 100vh;
        width: 100%;
      }
      .main {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: space-between;
        padding: 1rem;
        /* background-color: blue; */
      }

      .article-card {
        background-color: #dfeedd;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: clamp(23ch, 60%, 46ch);
        margin-bottom: 1rem;
        border-radius: 15px;
      }

      .article-card h3 {
        margin-bottom: 1.25rem;
      }

      @media screen and (max-width: 600px) {
        .main {
          flex-direction: column;
          align-items: center;
        }

        .title-container {
          justify-content: space-evenly;
        }
      }
    </style>
    <script>
      let app = new Vue({
        el: "#app",
        data: {
          articles: [
            {
              title: "Article 1",
              content:
                "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur corrupti mollitia totam aspernatur architecto voluptatem atque velit dolorem aut maxime!",
            },
            {
              title: "Article 2",
              content:
                "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur corrupti mollitia totam aspernatur architecto voluptatem atque velit dolorem aut maxime!",
            },
            {
              title: "Article 3",
              content:
                "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur corrupti mollitia totam aspernatur architecto voluptatem atque velit dolorem aut maxime!",
            },
          ],
        },
      });
    </script>
  </body>
</html>
